
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4_manager.css"/>
	<!-- 파일업로드분css부분 -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Generic page styles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
	<link rel="stylesheet" href="css/jquery.fileupload.css">

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	
	<!-- STYLE SECTION -->
	<style type="text/css">
		body {
			font-family: "Arial", sans-serif;  /* just a custom font */
			margin:0; padding:0;
		}
		a {
		  	text-decoration: none;	/* ignoring default link settings */
		}
		ul{
			list-style-type: none;	/* hiding the bullets from ul */
			padding-left: 0px;
		}
		.fade {
		   	opacity: 0.8;		/* sets default view to a 80% opacity */
		   	transition: opacity .25s ease-in-out;
		   	-moz-transition: opacity .25s ease-in-out;
		   	-webkit-transition: opacity .25s ease-in-out;
		}
		.fade:hover {
		    opacity: 1;	/* sets default view to a 100% opacity when on hover state */
		}
		.img-wrapper {
			width: 250px;
			height: 240px;
			border: 0.1em solid #ccc;
			border-radius: 0.4em;
			background-color: #f3f3f3;
			box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
			margin: 1em 1em;
		}
		img {
			border-radius: 0.4em 0.4em 0em 0em;		/* radius should be the same as the img-wrapper */
		}
		.gallery-wrapper{
			text-align: center;
		}
		.gallery-wrapper ul li{				
			display: inline-block;		/* sit wrappers in rows, not column block */
		}
		h1 {
			/*padding-left: 14em;*/
			font-size: 30px;
			font-weight: bold;
		}
		h4 {							/* style the photos titles */
			text-align: center;
			font-size: 1em;
			margin: 0;
			padding: 0.5em 2em;
			/*text-transform: uppercase;*/
			font-weight: bold;
			color: black;
		}
		.logo {
			margin-left: 22em;
			margin-bottom: 4em;
		}
		
		/*파일업로드 프리뷰 부분*/
		#gallery .thumbnail{
			width:150px;
			height: 150px;
			float:left;
			margin:2px;
		}
		#gallery .thumbnail img{
			width:150px;
			height: 150px;
		}
		</style>

		<!-- 페이징CSS -->
		<style>
		ul.pagination {
			display: inline-block;
			padding: 0;
			padding-top: 15px;
			margin: 0;
		}

		ul.pagination li {
			display: inline;
			color: black;
			float: left;
			padding: 5px 12px;
			text-decoration: none;
			transition: background-color .3s;
		}

		ul.pagination li a {
			/*color: black;
			float: left;
			padding: 5px 12px;
			text-decoration: none;
			transition: background-color .3s;*/
		}

		ul.pagination li.active {
			background-color: #ED0000;
			color: white;
		}

		ul.pagination li:hover:not(.active) {background-color: #ddd;}
		</style>
		<style>
		.bar {
			margin: 0 auto;
			margin-top: 5px;
			height: 8px;
			background: #337ab7;
		}
		</style>
</head>
<body>
<!-- HTML SECTION -->
<div class="gallery-wrapper">
	<h1 style="color:#ED0000; font-family: Arial,sans-serif;">Photo Gallery</h1>





	<div id="fileUpload_div" style="text-align:center;">
		<!-- <input type="file" id="uploadFiles" onChange="fileUploadFunc(this)" multiple="multiple" accept="image/*"/>
		<input type="text" id="uploadText" placeholder="설명"/>
		<button>업로드</button> -->
		<span id="addFileBtn" class="btn btn-success fileinput-button" style="margin-top:10px;">
			<i class="glyphicon glyphicon-plus"></i>
			<span >Add files..</span>
			<!-- The file input field used as target for the file upload widget -->
			<input id="fileupload" type="file" name="files[]">
		</span>
		<!-- The global progress bar -->
		<div id="progress" class="progress" style="margin :0 auto; width:20vw; height:10px; margin-top:5px; display:none;">
			<div class="progress-bar progress-bar-success"></div>
		</div>
		<!-- The container for the uploaded files -->
		<div id="files" class="files" style="margin-top:25px;"></div>
	</div>
	





	<div id="gallery">
	</div>
	<ul id="ul_id">
		<!-- <li>
			<figure class="img-wrapper fade"><a class="fancybox" href="preview_images/img1.jpg"><img src="thumbnails(not_used)/img1.jpg" name="img1"></a><h4>City at Night</h4></figure>
		</li> -->
	</ul>

	<!-- http://www.w3schools.com/css/css3_pagination.asp -->
	<ul class="pagination">
		<!-- <li><a href="#">1</a></li>
		<li><a class="active" href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li> -->
	</ul>
</div>



</body>

<!-- <img class="logo" src="http://webcodegeeks.javacodegeeks.netdna-cdn.com/wp-content/uploads/2014/10/WCG-logo.png"> -->

<!-- 파일업로드js부분 -->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</html>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/fileUpload/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/fileUpload/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="js/fileUpload/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="js/fileUpload/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<!-- <script src="js/jquery.fileupload-audio.js"></script> -->
<!-- The File Upload video preview plugin -->
<!-- <script src="js/jquery.fileupload-video.js"></script> -->
<!-- The File Upload validation plugin -->
<script src="js/fileUpload/jquery.fileupload-validate.js"></script>

<!-- 사용자추가 js부분 -->
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.min_manager.js"></script>
<script type="text/javascript" src="js/g_manager_js.js"></script>

