
<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<!-- STYLE SECTION -->
	<style type="text/css">
		body {
			font-family: "Arial", sans-serif;  /* just a custom font */
		}
		a {
		  	text-decoration: none;	/* ignoring default link settings */
		}
		ul{
			list-style-type: none;	/* hiding the bullets from ul */
			padding-left: 0px;
		}
		.fade {
		   	opacity: 0.8;		/* sets default view to a 80% opacity */
		   	transition: opacity .25s ease-in-out;
		   	-moz-transition: opacity .25s ease-in-out;
		   	-webkit-transition: opacity .25s ease-in-out;
		}
		.fade:hover {
		    opacity: 1;	/* sets default view to a 100% opacity when on hover state */
		}
		.img-wrapper {
			width: 250px;
			height: 240px;
			border: 0.1em solid #ccc;
			border-radius: 0.4em;
			background-color: #f3f3f3;
			box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
			margin: 1em 1em;
		}
		img {
			border-radius: 0.4em 0.4em 0em 0em;		/* radius should be the same as the img-wrapper */
		}
		.gallery-wrapper{
			text-align: center;
		}
		.gallery-wrapper ul li{				
			display: inline-block;		/* sit wrappers in rows, not column block */
		}
		h1 {
			/*padding-left: 14em;*/
		}
		h4 {							/* style the photos titles */
			text-align: center;
			font-size: 1em;
			margin: 0;
			padding: 0.5em 2em;
			/*text-transform: uppercase;*/
			font-weight: bold;
			color: black;
		}
		.logo {
			margin-left: 22em;
			margin-bottom: 4em;
		}
		</style>

		<!-- 페이징CSS -->
		<style>
		ul.pagination {
			display: inline-block;
			padding: 0;
			padding-top: 15px;
			margin: 0;
		}

		ul.pagination li {
			display: inline;
			color: black;
			float: left;
			padding: 5px 12px;
			text-decoration: none;
			transition: background-color .3s;
		}

		ul.pagination li a {
			/*color: black;
			float: left;
			padding: 5px 12px;
			text-decoration: none;
			transition: background-color .3s;*/
		}

		ul.pagination li.active {
			background-color: #ED0000;
			color: white;
		}

		ul.pagination li:hover:not(.active) {background-color: #ddd;}
		</style>
</head>
<body>
<!-- HTML SECTION -->
<div class="gallery-wrapper">
<h1 style="color:#ED0000;">Photo Gallery</h1>
	<ul id="ul_id">
		<!-- <li>
			<figure class="img-wrapper fade"><a class="fancybox" href="preview_images/img1.jpg"><img src="thumbnails(not_used)/img1.jpg" name="img1"></a><h4>City at Night</h4></figure>
		</li> -->
	
	</ul>
	<ul class="pagination">
		<!-- <li><a href="#">1</a></li>
		<li><a class="active" href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li> -->
	</ul>
</div>

</body>

<!-- <img class="logo" src="http://webcodegeeks.javacodegeeks.netdna-cdn.com/wp-content/uploads/2014/10/WCG-logo.png"> -->

<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript" src="js/g_user_js.js"></script>

</html>
